<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>290</width>
    <height>105</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Language</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QPushButton" name="generate">
     <property name="text">
      <string>Generate</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QListWidget" name="source">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QPushButton" name="amutate">
         <property name="text">
          <string>A-Mutate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="imutate">
         <property name="text">
          <string>I-Mutate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="breakvowels">
         <property name="text">
          <string>Break Vowels</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="leniteopen">
         <property name="text">
          <string>Lenite</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="sonorize">
         <property name="text">
          <string>Sonorize</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="vocalize">
         <property name="text">
          <string>Vocalize</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="dest">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
