<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>140</width>
    <height>243</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="start">
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="tectonics">
     <property name="text">
      <string>Tectonics</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="terrain">
     <property name="text">
      <string>Terrain</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="history">
     <property name="text">
      <string>History</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="language">
     <property name="text">
      <string>Language</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="climate">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Climate</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="rivers">
     <property name="text">
      <string>Rivers</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="erosion">
     <property name="text">
      <string>Erosion</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="population">
     <property name="text">
      <string>Population</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="lifeforms">
     <property name="text">
      <string>Flora and Fauna</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="racination">
     <property name="text">
      <string>Racination</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="prehistory">
     <property name="text">
      <string>Prehistory</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="split">
     <property name="text">
      <string>Split</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="movepoints">
     <property name="text">
      <string>Move</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="next">
     <property name="text">
      <string>Return</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="options">
     <property name="text">
      <string>Options</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="exit">
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
